ALERTS_DB=alerts.db
ALERT_SMTP_HOST=smtp.gmail.com
ALERT_SMTP_PORT=587
ALERT_SMTP_USER=you@gmail.com
ALERT_SMTP_PASS=app_password
ALERT_SMTP_FROM=you@gmail.com
ALERT_SMTP_STARTTLS=1
HOST=0.0.0.0
PORT=5000
